image: node:18
pipelines:
  branches:
    master:
      - step:
          name: 'Build'
          script:
            - npm ci
            - npx nx format:check
            - npx nx affected --target=build --base=origin/master --head=HEAD --parallel --max-parallel=3
          artifacts:
            - dist/**
    develop:
      - step:
          name: 'Pipe for develop'
          script:
            - echo "Pipeline steps on develop branch..."
